# header information:
Hproject|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell 16bitRegister;2{ic}
C16bitRegister;2{ic}||artwork|1706200891736|1706201186801|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y2.5;)SRegister|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-2.5||||
Nschematic:Wire_Pin|pin@3||-3|-2.5||||
Nschematic:Bus_Pin|pin@4||3|-1||||
Nschematic:Wire_Pin|pin@5||5|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-2.5|pin@2||-5|-2.5
Aschematic:wire|net@2|||0|pin@5||5|-1|pin@4||3|-1
ED||D5G2;|pin@0||U
Eclk||D5G2;|pin@2||U
Eout||D5G2;X2.5;Y2;|pin@4||U
X

# Cell 16bitRegister;1{ic}
C16bitRegister;1{ic}||artwork|1706200369729|1706200748139|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|10|||SCHEM_function(D5G2;Y1.5;)SRegister|trace()V[-6/-5,-6/5,6/5,6/-5,-6/-5]
Nschematic:Bus_Pin|pin@0||-13|4||||
Nschematic:Wire_Pin|pin@1||-6|4||||
Nschematic:Bus_Pin|pin@2||-6|2||||
Nschematic:Wire_Pin|pin@3||-14|2||||
Nschematic:Bus_Pin|pin@4||-6|0||||
Nschematic:Wire_Pin|pin@5||-14|0||||
Nschematic:Bus_Pin|pin@6||-17.5|-3||||
Nschematic:Wire_Pin|pin@7||-6|-3||||
Nschematic:Bus_Pin|pin@8||6|1|-1|-1||
Nschematic:Wire_Pin|pin@9||13|1||||
Aschematic:wire|net@0|||0|pin@1||-6|4|pin@0||-13|4
Aschematic:wire|net@1|||1800|pin@3||-14|2|pin@2||-6|2
Aschematic:wire|net@2|||1800|pin@5||-14|0|pin@4||-6|0
Aschematic:wire|net@3|||0|pin@7||-6|-3|pin@6||-17.5|-3
Aschematic:wire|net@4|||0|pin@9||13|1|pin@8||6|1
ED||D5G2;X-1;|pin@0||U
EINET||D5G2;X-10.5;|pin@2||U
ENRES||D5G2;X-11;|pin@4||U
Eclk||D5G2;|pin@6||U
Eout||D5G2;X3;Y1.5;|pin@8||U
X

# Cell 16bitRegister;1{sch}
C16bitRegister;1{sch}||schematic|1705844008750|1706447840346|
I16bitRegister;1{ic}|16bitReg@0||10|90|||D5G4;
I16bitRegister;2{ic}|16bitReg@1||28|100|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-191.5|21||||
NOff-Page|conn@2||-156.5|21||||
NOff-Page|conn@3||5|45||||
NGround|gnd@1||-105|-5||||
NGround|gnd@2||-100|40||||
NGround|gnd@3||-146.5|6||||
NGround|gnd@5||-25|10||||
NGround|gnd@6||-50|55||||
N4-Port-Transistor|nmos-4@0||-174|43.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;)SNMOS
N4-Port-Transistor|nmos-4@1||-174|13.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;)SNMOS
N4-Port-Transistor|nmos-4@2||-152.5|48.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;)SNMOS
N4-Port-Transistor|nmos-4@3||-123.5|28.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;)SNMOS
N4-Port-Transistor|nmos-4@4||-72.5|42.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;)SNMOS
N4-Port-Transistor|nmos-4@5||-43.5|23.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-5.5;)SNMOS
NTransistor|nmos@2||-53|60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@6||-149.5|16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@7||-105|15|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y5;)SNMOS
NTransistor|nmos@10||-103|45|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@11||-25|20|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y5;)SNMOS
NWire_Pin|pin@0||-180|45.5||||
NWire_Pin|pin@1||-180|56||||
NWire_Pin|pin@2||-168.5|45.5||||
NWire_Pin|pin@3||-168.5|56||||
NWire_Pin|pin@4||-175|53.5||||
NWire_Pin|pin@5||-177|53.5||||
NWire_Pin|pin@6||-177|56||||
NWire_Pin|pin@7||-173|47||||
NWire_Pin|pin@8||-171|47||||
NWire_Pin|pin@9||-171|45.5||||
NWire_Pin|pin@11||-174|44.5||||
NWire_Pin|pin@15||-180|15.5||||
NWire_Pin|pin@16||-180|31||||
NWire_Pin|pin@17||-168.5|15.5||||
NWire_Pin|pin@19||-175|28.5||||
NWire_Pin|pin@20||-177|28.5||||
NWire_Pin|pin@21||-177|31||||
NWire_Pin|pin@22||-173|17||||
NWire_Pin|pin@23||-171|17||||
NWire_Pin|pin@24||-171|15.5||||
NWire_Pin|pin@28||-174|31||||
NWire_Pin|pin@29||-140|50.5||||
NWire_Pin|pin@30||-140|56||||
NWire_Pin|pin@31||-147|50.5||||
NWire_Pin|pin@32||-147|56||||
NWire_Pin|pin@33||-153.5|47.5||||
NWire_Pin|pin@34||-155.5|47.5||||
NWire_Pin|pin@35||-155.5|56||||
NWire_Pin|pin@36||-151.5|46||||
NWire_Pin|pin@37||-149.5|46||||
NWire_Pin|pin@38||-149.5|50.5||||
NWire_Pin|pin@43||-125.5|22.5|||R|
NWire_Pin|pin@44||-131|22.5|||R|
NWire_Pin|pin@45||-125.5|34|||R|
NWire_Pin|pin@46||-131|34|||R|
NWire_Pin|pin@47||-128.5|27.5|||R|
NWire_Pin|pin@50||-127|29.5|||R|
NWire_Pin|pin@51||-127|31.5|||R|
NWire_Pin|pin@52||-125.5|31.5|||R|
NWire_Pin|pin@57||-78.5|44.5||||
NWire_Pin|pin@58||-78.5|50||||
NWire_Pin|pin@59||-67|44.5||||
NWire_Pin|pin@60||-67|50||||
NWire_Pin|pin@61||-73.5|47.5||||
NWire_Pin|pin@62||-75.5|47.5||||
NWire_Pin|pin@63||-75.5|50||||
NWire_Pin|pin@64||-71.5|46||||
NWire_Pin|pin@65||-69.5|46||||
NWire_Pin|pin@66||-69.5|44.5||||
NWire_Pin|pin@71||-45.5|17.5|||R|
NWire_Pin|pin@72||-51|17.5|||R|
NWire_Pin|pin@73||-45.5|29|||R|
NWire_Pin|pin@74||-51|29|||R|
NWire_Pin|pin@75||-48.5|22.5|||R|
NWire_Pin|pin@76||-48.5|20.5|||R|
NWire_Pin|pin@77||-51|20.5|||R|
NWire_Pin|pin@78||-47|24.5|||R|
NWire_Pin|pin@79||-47|26.5|||R|
NWire_Pin|pin@80||-45.5|26.5|||R|
NWire_Pin|pin@85||-147|45||||
NWire_Pin|pin@87||-131|45||||
NWire_Pin|pin@89||-90|50||||
NWire_Pin|pin@91||-90|25||||
NWire_Pin|pin@92||-90|15||||
NWire_Pin|pin@98||-107|-3||||
NWire_Pin|pin@102||-110|15||||
NWire_Pin|pin@103||-110|10||||
NWire_Pin|pin@104||-107|10||||
NWire_Pin|pin@106||-101|50||||
NWire_Pin|pin@113||-95|59.5||||
NWire_Pin|pin@114||-95|65||||
NWire_Pin|pin@115||-135|65||||
NWire_Pin|pin@116||-135|56||||
NWire_Pin|pin@117||-107|20||||
NWire_Pin|pin@118||-120|20||||
NWire_Pin|pin@119||-120|22.5||||
NWire_Pin|pin@121||-107|30||||
NWire_Pin|pin@122||-110|30||||
NWire_Pin|pin@123||-110|25||||
NWire_Pin|pin@124||-147.5|8||||
NWire_Pin|pin@125||-147.5|31||||
NWire_Pin|pin@128||-128.5|65||||
NWire_Pin|pin@129||-152.5|42||||
NWire_Pin|pin@133||-151.5|43||||
NWire_Pin|pin@134||-101|65||||
NWire_Pin|pin@137||-27|12||||
NWire_Pin|pin@138||-27|40||||
NWire_Pin|pin@139||-4.5|30||||
NWire_Pin|pin@140||-30|30||||
NWire_Pin|pin@141||-30|35||||
NWire_Pin|pin@142||-27|35||||
NWire_Pin|pin@143||-4.5|20||||
NWire_Pin|pin@144||-30|20||||
NWire_Pin|pin@145||-30|15||||
NWire_Pin|pin@146||-27|15||||
NWire_Pin|pin@147||-40|69.5||||
NWire_Pin|pin@148||-40|89||||
NWire_Pin|pin@149||-59|89||||
NWire_Pin|pin@151||-59|47.5||||
NWire_Pin|pin@152||-51|65||||
NWire_Pin|pin@154||-4.5|65||||
NWire_Pin|pin@155||-27|25||||
NWire_Pin|pin@156||-35|25||||
NWire_Pin|pin@158||-35|17.5||||
NWire_Pin|pin@160||-47|60||||
NWire_Pin|pin@162||-59|54||||
NWire_Pin|pin@164||-48.5|54||||
NWire_Pin|pin@165||-48.5|23.5||||
NWire_Pin|pin@166||-51|89||||
NWire_Pin|pin@167||-47|21.5||||
NWire_Pin|pin@168||-47|50||||
NWire_Pin|pin@169||-75|50||||
NWire_Pin|pin@173||-47|45||||
NWire_Pin|pin@174||-75|45||||
NWire_Pin|pin@180||-161.5|31||||
NWire_Pin|pin@181||-161.5|51||||
NWire_Pin|pin@183||-174|51||||
NWire_Pin|pin@184||-161.5|16||||
NWire_Pin|pin@185||-141.5|16||||
NWire_Pin|pin@186||-141.5|21||||
NWire_Pin|pin@187||-151.5|21||||
NWire_Pin|pin@188||-151.5|26||||
NWire_Pin|pin@189||-151.5|25.5||||
NWire_Pin|pin@190||-161.5|21||||
NWire_Pin|pin@192||-176|21||||
NWire_Pin|pin@194||-174|27.5||||
NWire_Pin|pin@196||-180|21||||
NWire_Pin|pin@198||-151.5|16||||
NWire_Pin|pin@200||-4.5|45||||
N4-Port-Transistor|pmos-4@0||-174|58||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X5;Y0.5;)SPMOS
N4-Port-Transistor|pmos-4@1||-174|33||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X5;Y0.5;)SPMOS
N4-Port-Transistor|pmos-4@2||-152.5|58||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X5;Y0.5;)SPMOS
N4-Port-Transistor|pmos-4@3||-133|28.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X5;Y0.5;)SPMOS
N4-Port-Transistor|pmos-4@4||-72.5|52||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X5;Y0.5;)SPMOS
N4-Port-Transistor|pmos-4@5||-53|23.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X5;Y0.5;)SPMOS
NTransistor|pmos@2||-53|69.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|pmos@6||-149.5|25.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|pmos@7||-105|25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y5;)SPMOS
NTransistor|pmos@10||-103|59.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|pmos@11||-25|30|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y5;)SPMOS
NPower|pwr@0||-25|50||||
Awire|net@0|||0|nmos-4@0|d|-176|45.5|pin@0||-180|45.5
Awire|net@1|||0|pin@6||-177|56|pin@1||-180|56
Awire|net@3|||900|pmos-4@0|b|-175|56|pin@4||-175|53.5
Awire|net@4|||2700|pin@5||-177|53.5|pin@6||-177|56
Awire|net@5|||0|pin@4||-175|53.5|pin@5||-177|53.5
Awire|net@6|||0|pmos-4@0|s|-176|56|pin@6||-177|56
Awire|net@7|||2700|nmos-4@0|b|-173|45.5|pin@7||-173|47
Awire|net@8|||1800|pin@7||-173|47|pin@8||-171|47
Awire|net@9|||1800|nmos-4@0|s|-172|45.5|pin@9||-171|45.5
Awire|net@10|||1800|pin@9||-171|45.5|pin@2||-168.5|45.5
Awire|net@11|||900|pin@8||-171|47|pin@9||-171|45.5
Awire|net@16|||2700|nmos-4@0|g|-174|42.5|pin@11||-174|44.5
Awire|net@22|||0|nmos-4@1|d|-176|15.5|pin@15||-180|15.5
Awire|net@23|||0|pin@21||-177|31|pin@16||-180|31
Awire|net@24|||1800|pin@24||-171|15.5|pin@17||-168.5|15.5
Awire|net@25|||900|pin@23||-171|17|pin@24||-171|15.5
Awire|net@36|||900|pmos-4@1|g|-174|34|pin@28||-174|31
Awire|net@37|||900|pmos-4@1|b|-175|31|pin@19||-175|28.5
Awire|net@38|||2700|pin@20||-177|28.5|pin@21||-177|31
Awire|net@39|||0|pin@19||-175|28.5|pin@20||-177|28.5
Awire|net@40|||0|pmos-4@1|s|-176|31|pin@21||-177|31
Awire|net@41|||2700|nmos-4@1|b|-173|15.5|pin@22||-173|17
Awire|net@42|||1800|pin@22||-173|17|pin@23||-171|17
Awire|net@43|||1800|nmos-4@1|s|-172|15.5|pin@24||-171|15.5
Awire|net@44|||1800|nmos-4@2|d|-154.5|50.5|pin@29||-140|50.5
Awire|net@46|||1800|pin@38||-149.5|50.5|pin@31||-147|50.5
Awire|net@47|||2700|pin@37||-149.5|46|pin@38||-149.5|50.5
Awire|net@57|||0|pin@32||-147|56|pmos-4@2|d|-150.5|56
Awire|net@59|||900|pmos-4@2|b|-153.5|56|pin@33||-153.5|47.5
Awire|net@60|||2700|pin@34||-155.5|47.5|pin@35||-155.5|56
Awire|net@61|||0|pin@33||-153.5|47.5|pin@34||-155.5|47.5
Awire|net@62|||0|pmos-4@2|s|-154.5|56|pin@35||-155.5|56
Awire|net@63|||900|nmos-4@2|b|-151.5|50.5|pin@36||-151.5|46
Awire|net@64|||1800|pin@36||-151.5|46|pin@37||-149.5|46
Awire|net@65|||1800|nmos-4@2|s|-150.5|50.5|pin@38||-149.5|50.5
Awire|net@66|||900|nmos-4@3|d|-125.5|26.5|pin@43||-125.5|22.5
Awire|net@68|||2700|pin@52||-125.5|31.5|pin@45||-125.5|34
Awire|net@69|||1800|pin@51||-127|31.5|pin@52||-125.5|31.5
Awire|net@79|||900|pin@46||-131|34|pmos-4@3|d|-131|30.5
Awire|net@81|||1800|pmos-4@3|b|-131|27.5|pin@47||-128.5|27.5
Awire|net@85|||0|nmos-4@3|b|-125.5|29.5|pin@50||-127|29.5
Awire|net@86|||2700|pin@50||-127|29.5|pin@51||-127|31.5
Awire|net@87|||2700|nmos-4@3|s|-125.5|30.5|pin@52||-125.5|31.5
Awire|net@88|||0|nmos-4@4|d|-74.5|44.5|pin@57||-78.5|44.5
Awire|net@89|||0|pin@63||-75.5|50|pin@58||-78.5|50
Awire|net@90|||1800|pin@66||-69.5|44.5|pin@59||-67|44.5
Awire|net@91|||900|pin@65||-69.5|46|pin@66||-69.5|44.5
Awire|net@103|||900|pmos-4@4|b|-73.5|50|pin@61||-73.5|47.5
Awire|net@104|||2700|pin@62||-75.5|47.5|pin@63||-75.5|50
Awire|net@105|||0|pin@61||-73.5|47.5|pin@62||-75.5|47.5
Awire|net@106|||0|pmos-4@4|s|-74.5|50|pin@63||-75.5|50
Awire|net@107|||2700|nmos-4@4|b|-71.5|44.5|pin@64||-71.5|46
Awire|net@108|||1800|pin@64||-71.5|46|pin@65||-69.5|46
Awire|net@109|||1800|nmos-4@4|s|-70.5|44.5|pin@66||-69.5|44.5
Awire|net@110|||900|nmos-4@5|d|-45.5|21.5|pin@71||-45.5|17.5
Awire|net@111|||900|pin@77||-51|20.5|pin@72||-51|17.5
Awire|net@112|||2700|pin@80||-45.5|26.5|pin@73||-45.5|29
Awire|net@113|||1800|pin@79||-47|26.5|pin@80||-45.5|26.5
Awire|net@123|||900|pin@74||-51|29|pmos-4@5|d|-51|25.5
Awire|net@125|||1800|pmos-4@5|b|-51|22.5|pin@75||-48.5|22.5
Awire|net@126|||0|pin@76||-48.5|20.5|pin@77||-51|20.5
Awire|net@127|||900|pin@75||-48.5|22.5|pin@76||-48.5|20.5
Awire|net@128|||900|pmos-4@5|s|-51|21.5|pin@77||-51|20.5
Awire|net@129|||0|nmos-4@5|b|-45.5|24.5|pin@78||-47|24.5
Awire|net@130|||2700|pin@78||-47|24.5|pin@79||-47|26.5
Awire|net@131|||2700|nmos-4@5|s|-45.5|25.5|pin@80||-45.5|26.5
Awire|net@133|||900|pin@30||-140|56|pin@29||-140|50.5
Awire|net@135|||1800|pin@44||-131|22.5|pin@43||-125.5|22.5
Awire|net@136|||0|pin@45||-125.5|34|pin@46||-131|34
Awire|net@137|||2700|pin@59||-67|44.5|pin@60||-67|50
Awire|net@138|||900|pin@58||-78.5|50|pin@57||-78.5|44.5
Awire|net@139|||1800|pin@72||-51|17.5|pin@71||-45.5|17.5
Awire|net@141|||2700|pin@2||-168.5|45.5|pin@3||-168.5|56
Awire|net@144|||0|pin@35||-155.5|56|pin@3||-168.5|56
Awire|net@145|||1800|pin@3||-168.5|56|pin@30||-140|56
Awire|net@146|||900|pin@31||-147|50.5|pin@85||-147|45
Awire|net@147|||2700|pin@85||-147|45|pin@32||-147|56
Awire|net@150|||2700|pin@46||-131|34|pin@87||-131|45
Awire|net@170|||900|pmos@2|g|-54|69.5|nmos@2|g|-54|60
Awire|net@177|||2700|nmos@6|d|-147.5|18|pmos@6|s|-147.5|23.5
Awire|net@179|||0|pin@73||-45.5|29|pin@74||-51|29
Awire|net@190|||900|pin@89||-90|50|pin@91||-90|25
Awire|net@191|||0|pin@91||-90|25|pmos@7|g|-104|25
Awire|net@192|||900|pin@91||-90|25|pin@92||-90|15
Awire|net@193|||0|pin@92||-90|15|nmos@7|g|-104|15
Awire|net@202|||0|gnd@1||-105|-3|pin@98||-107|-3
Awire|net@211|||0|nmos@7|g|-104|15|pin@102||-110|15
Awire|net@212|||900|pin@102||-110|15|pin@103||-110|10
Awire|net@213|||900|nmos@7|d|-107|13|pin@104||-107|10
Awire|net@215|||1800|pin@103||-110|10|pin@104||-107|10
Awire|net@222|||900|pmos@10|g|-104|59.5|nmos@10|g|-104|45
Awire|net@224|||2700|nmos@10|d|-101|47|pin@106||-101|50
Awire|net@225|||2700|pin@106||-101|50|pmos@10|s|-101|57.5
Awire|net@226|||0|pin@89||-90|50|pin@106||-101|50
Awire|net@234|||1800|pmos@10|g|-104|59.5|pin@113||-95|59.5
Awire|net@235|||2700|pin@113||-95|59.5|pin@114||-95|65
Awire|net@237|||900|pin@115||-135|65|pin@116||-135|56
Awire|net@238|||0|pin@116||-135|56|pmos-4@2|b|-153.5|56
Awire|net@239|||900|pmos@7|d|-107|23|pin@117||-107|20
Awire|net@240|||900|pin@117||-107|20|nmos@7|s|-107|17
Awire|net@241|||0|pin@117||-107|20|pin@118||-120|20
Awire|net@242|||2700|pin@118||-120|20|pin@119||-120|22.5
Awire|net@243|||1800|pin@43||-125.5|22.5|pin@119||-120|22.5
Awire|net@245|||2700|pmos@7|s|-107|27|pin@121||-107|30
Awire|net@247|||0|pin@121||-107|30|pin@122||-110|30
Awire|net@248|||900|pin@122||-110|30|pin@123||-110|25
Awire|net@249|||1800|pin@123||-110|25|pmos@7|g|-104|25
Awire|net@250|||1350|nmos@10|s|-101|43|gnd@2||-100|42
Awire|net@251|||900|nmos@6|s|-147.5|14|pin@124||-147.5|8
Awire|net@252|||0|gnd@3||-146.5|8|pin@124||-147.5|8
Awire|net@254|||900|pin@11||-174|44.5|pin@28||-174|31
Awire|net@259|||0|pin@128||-128.5|65|pin@115||-135|65
Awire|net@262|||900|nmos-4@2|g|-152.5|47.5|pin@129||-152.5|42
Awire|net@267|||2700|pin@44||-131|22.5|pmos-4@3|s|-131|26.5
Awire|net@271|||0|nmos@10|s|-101|43|pin@133||-151.5|43
Awire|net@272|||900|nmos-4@2|b|-151.5|50.5|pin@133||-151.5|43
Awire|net@273|||0|pin@58||-78.5|50|pin@89||-90|50
Awire|net@274|||0|pin@114||-95|65|pin@134||-101|65
Awire|net@275|||0|pin@134||-101|65|pin@128||-128.5|65
Awire|net@276|||2700|pmos@10|d|-101|61.5|pin@134||-101|65
Awire|net@283|||0|gnd@5||-25|12|pin@137||-27|12
Awire|net@286|||0|pin@139||-4.5|30|pin@140||-30|30
Awire|net@287|||2700|pin@140||-30|30|pin@141||-30|35
Awire|net@288|||2700|pmos@11|s|-27|32|pin@142||-27|35
Awire|net@289|||2700|pin@142||-27|35|pin@138||-27|40
Awire|net@290|||1800|pin@141||-30|35|pin@142||-27|35
Awire|net@291|||900|pin@139||-4.5|30|pin@143||-4.5|20
Awire|net@292|||0|pin@143||-4.5|20|pin@144||-30|20
Awire|net@293|||900|pin@144||-30|20|pin@145||-30|15
Awire|net@294|||900|nmos@11|d|-27|18|pin@146||-27|15
Awire|net@295|||900|pin@146||-27|15|pin@137||-27|12
Awire|net@296|||1800|pin@145||-30|15|pin@146||-27|15
Awire|net@297|||1800|pmos@2|g|-54|69.5|pin@147||-40|69.5
Awire|net@298|||2700|pin@147||-40|69.5|pin@148||-40|89
Awire|net@301|||1800|pin@61||-73.5|47.5|pin@151||-59|47.5
Awire|net@303|||2700|nmos@2|d|-51|62|pin@152||-51|65
Awire|net@304|||2700|pin@152||-51|65|pmos@2|s|-51|67.5
Awire|net@308|||900|pmos@11|d|-27|28|pin@155||-27|25
Awire|net@309|||900|pin@155||-27|25|nmos@11|s|-27|22
Awire|net@310|||0|pin@155||-27|25|pin@156||-35|25
Awire|net@313|||1800|pin@71||-45.5|17.5|pin@158||-35|17.5
Awire|net@317|||900|pin@149||-59|89|pin@162||-59|54
Awire|net@321|||2700|pin@75||-48.5|22.5|pin@164||-48.5|54
Awire|net@322|||2700|pin@75||-48.5|22.5|pin@165||-48.5|23.5
Awire|net@323|||1800|pmos-4@5|g|-54|23.5|pin@165||-48.5|23.5
Awire|net@324|||0|pin@160||-47|60|nmos@2|g|-54|60
Awire|net@325|||0|pin@148||-40|89|pin@166||-51|89
Awire|net@326|||0|pin@166||-51|89|pin@149||-59|89
Awire|net@327|||2700|pmos@2|d|-51|71.5|pin@166||-51|89
Awire|net@328|||1350|nmos@2|s|-51|58|gnd@6||-50|57
Awire|net@329|||900|pin@78||-47|24.5|pin@167||-47|21.5
Awire|net@330|||0|nmos-4@5|d|-45.5|21.5|pin@167||-47|21.5
Awire|net@332|||2700|pin@168||-47|50|pin@160||-47|60
Awire|net@333|||0|pin@168||-47|50|pin@169||-75|50
Awire|net@340|||0|pin@173||-47|45|pin@174||-75|45
Awire|net@341|||1350|pin@174||-75|45|nmos-4@4|d|-74.5|44.5
Awire|net@351|||0|pin@125||-147.5|31|pin@180||-161.5|31
Awire|net@353|||2700|pin@180||-161.5|31|pin@181||-161.5|51
Awire|net@356|||900|pmos-4@0|g|-174|59|pin@183||-174|51
Awire|net@358|||1800|pin@184||-161.5|16|pin@185||-141.5|16
Awire|net@359|||2700|pin@185||-141.5|16|pin@186||-141.5|21
Awire|net@360|||0|pin@186||-141.5|21|pin@187||-151.5|21
Awire|net@365|||2700|pmos@6|d|-147.5|27.5|pin@125||-147.5|31
Awire|net@366|||2700|pin@187||-151.5|21|pin@188||-151.5|26
Awire|net@367|||900|pin@188||-151.5|26|pin@189||-151.5|25.5
Awire|net@368|||0|pmos@6|g|-150.5|25.5|pin@189||-151.5|25.5
Awire|net@369|||900|pin@180||-161.5|31|pin@190||-161.5|21
Awire|net@370|||900|pin@190||-161.5|21|pin@184||-161.5|16
Awire|net@374|||2700|pin@17||-168.5|15.5|pin@2||-168.5|45.5
Awire|net@378|||900|pin@28||-174|31|pin@194||-174|27.5
Awire|net@379|||900|pin@192||-176|21|nmos-4@1|d|-176|15.5
Awire|net@383|||900|pin@16||-180|31|pin@196||-180|21
Awire|net@384|||900|pin@196||-180|21|pin@15||-180|15.5
Awire|net@385|||1800|conn@1|y|-189.5|21|pin@196||-180|21
Awire|net@389|||900|pin@187||-151.5|21|pin@198||-151.5|16
Awire|net@390|||0|nmos@6|g|-150.5|16|pin@198||-151.5|16
Awire|net@391|||1800|conn@2|y|-154.5|21|pin@187||-151.5|21
Awire|net@392|||1800|pin@85||-147|45|pin@87||-131|45
Awire|net@393|||2700|pin@98||-107|-3|pin@104||-107|10
Awire|net@394|||2700|pin@151||-59|47.5|pin@162||-59|54
Awire|net@395|||1800|pin@152||-51|65|pin@154||-4.5|65
Awire|net@396|||900|pin@156||-35|25|pin@158||-35|17.5
Awire|net@397|||2700|pin@78||-47|24.5|pin@173||-47|45
Awire|net@398|||1800|pin@162||-59|54|pin@164||-48.5|54
Awire|net@400|||0|pin@181||-161.5|51|pin@183||-174|51
Awire|net@401|||0|pin@190||-161.5|21|pin@192||-176|21
Awire|net@402|||0|pmos@6|d|-147.5|27.5|pin@194||-174|27.5
Awire|net@403|||900|pin@168||-47|50|pin@173||-47|45
Awire|net@404|||0|gnd@2||-100|42|pin@129||-152.5|42
Awire|net@405|||2700|pin@47||-128.5|27.5|pin@128||-128.5|65
Awire|net@406|||0|pin@180||-161.5|31|pmos-4@1|d|-172|31
Awire|net@407|||0|pin@3||-168.5|56|pmos-4@0|d|-172|56
Awire|net@412|||2700|pin@143||-4.5|20|pin@200||-4.5|45
Awire|net@413|||2700|pin@200||-4.5|45|pin@154||-4.5|65
Awire|net@414|||1800|pin@200||-4.5|45|conn@3|a|3|45
Awire|net@415|||900|pin@1||-180|56|pin@0||-180|45.5
ED||D5G2;X-5;|conn@1|y|U
Eclk||D5G2;X-5;|conn@2|y|U
Eout||D5G2;X5;|conn@3|y|U
X

# Cell .;1{ic}
C.;1{ic}||artwork|1706201063266|1706201063266|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Registers;1{ic}
CRegisters;1{ic}||artwork|1706202816382|1706203158124|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|66|6|||SCHEM_function(D5G2;)SRegisters|trace()V[-33/3,33/3,33/-3,-33/-3,-33/3]
Nschematic:Bus_Pin|pin@0||32|5|||RRR|
Nschematic:Wire_Pin|pin@1||32|3|||RRR|
Nschematic:Bus_Pin|pin@2||28|5|||RRR|
Nschematic:Wire_Pin|pin@3||28|3|||RRR|
Nschematic:Bus_Pin|pin@4||25.5|5|||RRR|
Nschematic:Wire_Pin|pin@5||25.5|3|||RRR|
Nschematic:Bus_Pin|pin@6||-10|5|||RRR|
Nschematic:Wire_Pin|pin@7||-10|3|||RRR|
Nschematic:Bus_Pin|pin@8||-14.5|5|||RRR|
Nschematic:Wire_Pin|pin@9||-14.5|3|||RRR|
Nschematic:Bus_Pin|pin@10||-16.5|5|||RRR|
Nschematic:Wire_Pin|pin@11||-16.5|3|||RRR|
Nschematic:Bus_Pin|pin@12||-18.5|5|||RRR|
Nschematic:Wire_Pin|pin@13||-18.5|3|||RRR|
Nschematic:Bus_Pin|pin@14||-20.5|5|||RRR|
Nschematic:Wire_Pin|pin@15||-20.5|3|||RRR|
Nschematic:Bus_Pin|pin@16||-24.5|5|||RRR|
Nschematic:Wire_Pin|pin@17||-24.5|3|||RRR|
Nschematic:Bus_Pin|pin@18||18.5|5|||RRR|
Nschematic:Wire_Pin|pin@19||18.5|3|||RRR|
Nschematic:Bus_Pin|pin@20||14|5|||RRR|
Nschematic:Wire_Pin|pin@21||14|3|||RRR|
Nschematic:Bus_Pin|pin@22||10|5|||RRR|
Nschematic:Wire_Pin|pin@23||10|3|||RRR|
Nschematic:Bus_Pin|pin@24||6.5|5|||RRR|
Nschematic:Wire_Pin|pin@25||6.5|3|||RRR|
Nschematic:Bus_Pin|pin@26||4.5|5|||RRR|
Nschematic:Wire_Pin|pin@27||4.5|3|||RRR|
Nschematic:Bus_Pin|pin@28||1.5|5|||RRR|
Nschematic:Wire_Pin|pin@29||1.5|3|||RRR|
Nschematic:Bus_Pin|pin@30||-3|5|||RRR|
Nschematic:Wire_Pin|pin@31||-3|3|||RRR|
Nschematic:Bus_Pin|pin@32||-6.5|5|||RRR|
Nschematic:Wire_Pin|pin@33||-6.5|3|||RRR|
Nschematic:Bus_Pin|pin@34||29|-26.5|||RRR|
Nschematic:Wire_Pin|pin@35||29|-3|||RRR|
Nschematic:Bus_Pin|pin@36||27|-27.5|||RRR|
Nschematic:Wire_Pin|pin@37||27|-3|||RRR|
Nschematic:Bus_Pin|pin@38||6|-27.5|||RRR|
Nschematic:Wire_Pin|pin@39||6|-3|||RRR|
Nschematic:Bus_Pin|pin@40||2.5|-27.5|||RRR|
Nschematic:Wire_Pin|pin@41||2.5|-3|||RRR|
Nschematic:Bus_Pin|pin@42||0.5|-27.5|||RRR|
Nschematic:Wire_Pin|pin@43||0.5|-3|||RRR|
Nschematic:Bus_Pin|pin@44||-3|-27.5|||RRR|
Nschematic:Wire_Pin|pin@45||-3|-3|||RRR|
Nschematic:Bus_Pin|pin@46||-5|-27.5|||RRR|
Nschematic:Wire_Pin|pin@47||-5|-3|||RRR|
Nschematic:Bus_Pin|pin@48||-7|-21.5|||RRR|
Nschematic:Wire_Pin|pin@49||-7|-3|||RRR|
Nschematic:Bus_Pin|pin@50||24.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@51||24.5|-3|||RRR|
Nschematic:Bus_Pin|pin@52||22.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@53||22.5|-3|||RRR|
Nschematic:Bus_Pin|pin@54||20.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@55||20.5|-3|||RRR|
Nschematic:Bus_Pin|pin@56||18.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@57||18.5|-3|||RRR|
Nschematic:Bus_Pin|pin@58||16.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@59||16.5|-3|||RRR|
Nschematic:Bus_Pin|pin@60||14.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@61||14.5|-3|||RRR|
Nschematic:Bus_Pin|pin@62||12.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@63||12.5|-3|||RRR|
Nschematic:Bus_Pin|pin@64||10.5|-21.5|||RRR|
Nschematic:Wire_Pin|pin@65||10.5|-3|||RRR|
Aschematic:wire|net@0|||2700|pin@1||32|3|pin@0||32|5
Aschematic:wire|net@1|||2700|pin@3||28|3|pin@2||28|5
Aschematic:wire|net@2|||2700|pin@5||25.5|3|pin@4||25.5|5
Aschematic:wire|net@3|||2700|pin@7||-10|3|pin@6||-10|5
Aschematic:wire|net@4|||2700|pin@9||-14.5|3|pin@8||-14.5|5
Aschematic:wire|net@5|||2700|pin@11||-16.5|3|pin@10||-16.5|5
Aschematic:wire|net@6|||2700|pin@13||-18.5|3|pin@12||-18.5|5
Aschematic:wire|net@7|||2700|pin@15||-20.5|3|pin@14||-20.5|5
Aschematic:wire|net@8|||2700|pin@17||-24.5|3|pin@16||-24.5|5
Aschematic:wire|net@9|||2700|pin@19||18.5|3|pin@18||18.5|5
Aschematic:wire|net@10|||2700|pin@21||14|3|pin@20||14|5
Aschematic:wire|net@11|||2700|pin@23||10|3|pin@22||10|5
Aschematic:wire|net@12|||2700|pin@25||6.5|3|pin@24||6.5|5
Aschematic:wire|net@13|||2700|pin@27||4.5|3|pin@26||4.5|5
Aschematic:wire|net@14|||2700|pin@29||1.5|3|pin@28||1.5|5
Aschematic:wire|net@15|||2700|pin@31||-3|3|pin@30||-3|5
Aschematic:wire|net@16|||2700|pin@33||-6.5|3|pin@32||-6.5|5
Aschematic:wire|net@17|||900|pin@35||29|-3|pin@34||29|-26.5
Aschematic:wire|net@18|||900|pin@37||27|-3|pin@36||27|-27.5
Aschematic:wire|net@19|||900|pin@39||6|-3|pin@38||6|-27.5
Aschematic:wire|net@20|||900|pin@41||2.5|-3|pin@40||2.5|-27.5
Aschematic:wire|net@21|||900|pin@43||0.5|-3|pin@42||0.5|-27.5
Aschematic:wire|net@22|||900|pin@45||-3|-3|pin@44||-3|-27.5
Aschematic:wire|net@23|||900|pin@47||-5|-3|pin@46||-5|-27.5
Aschematic:wire|net@24|||900|pin@49||-7|-3|pin@48||-7|-21.5
Aschematic:wire|net@25|||900|pin@51||24.5|-3|pin@50||24.5|-21.5
Aschematic:wire|net@26|||900|pin@53||22.5|-3|pin@52||22.5|-21.5
Aschematic:wire|net@27|||900|pin@55||20.5|-3|pin@54||20.5|-21.5
Aschematic:wire|net@28|||900|pin@57||18.5|-3|pin@56||18.5|-21.5
Aschematic:wire|net@29|||900|pin@59||16.5|-3|pin@58||16.5|-21.5
Aschematic:wire|net@30|||900|pin@61||14.5|-3|pin@60||14.5|-21.5
Aschematic:wire|net@31|||900|pin@63||12.5|-3|pin@62||12.5|-21.5
Aschematic:wire|net@32|||900|pin@65||10.5|-3|pin@64||10.5|-21.5
EClk||D5G2;|pin@0||U
EX0||D5G2;|pin@2||U
EX1||D5G2;|pin@4||U
EX2||D5G2;|pin@18||U
EX3||D5G2;|pin@20||U
EX4||D5G2;|pin@22||U
EX5||D5G2;|pin@24||U
EX6||D5G2;|pin@26||U
EX7||D5G2;|pin@28||U
EX8||D5G2;|pin@30||U
EX9||D5G2;|pin@32||U
EX10||D5G2;|pin@6||U
EX11||D5G2;|pin@8||U
EX12||D5G2;|pin@10||U
EX13||D5G2;|pin@12||U
EX14||D5G2;|pin@14||U
EX15||D5G2;|pin@16||U
EY0||D5G2;|pin@34||U
EY1||D5G2;|pin@36||U
EY2||D5G2;|pin@50||U
EY3||D5G2;|pin@52||U
EY4||D5G2;|pin@54||U
EY5||D5G2;|pin@56||U
EY6||D5G2;|pin@58||U
EY7||D5G2;|pin@60||U
EY8||D5G2;|pin@62||U
EY9||D5G2;|pin@64||U
EY10||D5G2;|pin@38||U
EY11||D5G2;|pin@40||U
EY12||D5G2;|pin@42||U
EY13||D5G2;|pin@44||U
EY14||D5G2;|pin@46||U
EY15||D5G2;|pin@48||U
X

# Cell Registers;1{sch}
CRegisters;1{sch}||schematic|1706201152267|1706204297227|
I16bitRegister;2{ic}|16bitReg@0||-38.5|21.5|||D5G4;
I16bitRegister;2{ic}|16bitReg@1||-21|22|||D5G4;
I16bitRegister;2{ic}|16bitReg@2||1|22|||D5G4;
I16bitRegister;2{ic}|16bitReg@3||-21|6.5|||D5G4;
I16bitRegister;2{ic}|16bitReg@4||1|6|||D5G4;
I16bitRegister;2{ic}|16bitReg@5||16|-24|||D5G4;
I16bitRegister;2{ic}|16bitReg@6||-38|-24|||D5G4;
I16bitRegister;2{ic}|16bitReg@7||-56.5|5.5|||D5G4;
I16bitRegister;2{ic}|16bitReg@8||20|22|||D5G4;
I16bitRegister;2{ic}|16bitReg@9||18|6.5|||D5G4;
I16bitRegister;2{ic}|16bitReg@10||39|22|||D5G4;
I16bitRegister;2{ic}|16bitReg@11||-0.5|-25|||D5G4;
I16bitRegister;2{ic}|16bitReg@12||-21.5|-23|||D5G4;
I16bitRegister;2{ic}|16bitReg@13||-58|-23.5|||D5G4;
I16bitRegister;2{ic}|16bitReg@14||-56.5|21.5|||D5G4;
I16bitRegister;2{ic}|16bitReg@15||-39|6|||D5G4;
IRegisters;1{ic}|Register@0||93|96.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-82.5|39||||
NOff-Page|conn@1||-82.5|34.5||||
NOff-Page|conn@2||-81.5|29.5||||
NOff-Page|conn@3||-83.5|43||||
NOff-Page|conn@4||-81.5|20||||
NOff-Page|conn@5||-81|25||||
NOff-Page|conn@6||-80.5|11.5||||
NOff-Page|conn@7||-80.5|5.5||||
NOff-Page|conn@8||-81|1||||
NOff-Page|conn@9||-81|-3||||
NOff-Page|conn@10||-81|-7.5||||
NOff-Page|conn@11||-79|-16||||
NOff-Page|conn@12||-79|-19.5||||
NOff-Page|conn@13||-79|-26||||
NOff-Page|conn@14||-79|-22.5||||
NOff-Page|conn@15||-79|-30||||
NOff-Page|conn@16||-81|-35.5||||
NOff-Page|conn@18||60.5|38||||
NOff-Page|conn@19||61|34.5||||
NOff-Page|conn@20||61|30||||
NOff-Page|conn@21||60.5|26||||
NOff-Page|conn@22||60.5|22.5||||
NOff-Page|conn@23||60.5|42.5||||
NOff-Page|conn@24||61.5|5.5||||
NOff-Page|conn@25||61.5|2.5||||
NOff-Page|conn@26||61.5|-4.5||||
NOff-Page|conn@27||61.5|-1||||
NOff-Page|conn@28||62|-8||||
NOff-Page|conn@29||61.5|-14.5||||
NOff-Page|conn@30||61.5|-18||||
NOff-Page|conn@31||61.5|-25||||
NOff-Page|conn@32||61.5|-21||||
NOff-Page|conn@33||61.5|-28.5||||
NWire_Pin|pin@12||-62.5|39||||
NWire_Pin|pin@13||-62.5|22.5||||
NWire_Pin|pin@14||-48|34.5||||
NWire_Pin|pin@15||-43.5|34.5||||
NWire_Pin|pin@16||-27.5|29.5||||
NWire_Pin|pin@17||-27.5|23||||
NWire_Pin|pin@18||-6.5|43||||
NWire_Pin|pin@19||-6.5|23||||
NWire_Pin|pin@20||-70|25||||
NWire_Pin|pin@21||-70|41||||
NWire_Pin|pin@22||11.5|41||||
NWire_Pin|pin@23||15|41||||
NWire_Pin|pin@24||-65.5|20||||
NWire_Pin|pin@25||-65.5|37.5||||
NWire_Pin|pin@26||31.5|37.5||||
NWire_Pin|pin@27||34|37.5||||
NWire_Pin|pin@28||-64.5|11.5||||
NWire_Pin|pin@29||-61.5|11.5||||
NWire_Pin|pin@30||-69|5.5||||
NWire_Pin|pin@31||-69|14.5||||
NWire_Pin|pin@32||-44|14.5||||
NWire_Pin|pin@33||-66|1||||
NWire_Pin|pin@34||-66|13||||
NWire_Pin|pin@35||-28|13||||
NWire_Pin|pin@36||-28|7.5||||
NWire_Pin|pin@37||-72|-3||||
NWire_Pin|pin@38||-72|14||||
NWire_Pin|pin@39||-7|14||||
NWire_Pin|pin@40||-7|7||||
NWire_Pin|pin@41||-69.5|-7.5||||
NWire_Pin|pin@42||-69.5|-2||||
NWire_Pin|pin@43||10|-2||||
NWire_Pin|pin@44||10|7.5||||
NWire_Pin|pin@45||-64.5|-16||||
NWire_Pin|pin@46||-64.5|-22.5||||
NWire_Pin|pin@47||-68|-19.5||||
NWire_Pin|pin@48||-68|-11.5||||
NWire_Pin|pin@49||-44|-11.5||||
NWire_Pin|pin@50||-44|-23||||
NWire_Pin|pin@51||-71|-22.5||||
NWire_Pin|pin@52||-71|-9.5||||
NWire_Pin|pin@53||-26.5|-9.5||||
NWire_Pin|pin@54||-26.5|-9.5||||
NWire_Pin|pin@55||-68.5|-26||||
NWire_Pin|pin@56||-68.5|-5||||
NWire_Pin|pin@57||-7|-5||||
NWire_Pin|pin@58||-5.5|-5||||
NWire_Pin|pin@59||-65.5|-30||||
NWire_Pin|pin@60||-65.5|-7.5||||
NWire_Pin|pin@61||10|-7.5||||
NWire_Pin|pin@62||11|-7.5||||
NWire_Pin|pin@64||47.5|21||||
NWire_Pin|pin@65||47.5|38||||
NWire_Pin|pin@66||58.5|38||||
NWire_Pin|pin@67||30|21||||
NWire_Pin|pin@68||30|12||||
NWire_Pin|pin@69||49.5|12||||
NWire_Pin|pin@70||53.5|12||||
NWire_Pin|pin@71||53.5|34||||
NWire_Pin|pin@72||53.5|34.5||||
NWire_Pin|pin@73||50|30||||
NWire_Pin|pin@74||50|14.5||||
NWire_Pin|pin@75||10|14.5||||
NWire_Pin|pin@76||10|20||||
NWire_Pin|pin@77||10|21||||
NWire_Pin|pin@78||48.5|26||||
NWire_Pin|pin@79||48.5|13.5||||
NWire_Pin|pin@80||-13|13.5||||
NWire_Pin|pin@81||-13|21||||
NWire_Pin|pin@82||-33.5|42.5||||
NWire_Pin|pin@83||-33.5|20.5||||
NWire_Pin|pin@84||44.5|22.5||||
NWire_Pin|pin@85||44.5|45||||
NWire_Pin|pin@86||-51|45||||
NWire_Pin|pin@87||-51|20.5||||
NWire_Pin|pin@88||59.5|5.5||||
NWire_Pin|pin@89||25.5|2.5||||
NWire_Pin|pin@90||25.5|-3.5||||
NWire_Pin|pin@91||6.5|-3.5||||
NWire_Pin|pin@92||6.5|5||||
NWire_Pin|pin@93||-3.5|-4.5||||
NWire_Pin|pin@94||-3.5|0||||
NWire_Pin|pin@95||-16|0||||
NWire_Pin|pin@96||-16|5.5||||
NWire_Pin|pin@97||15|-1||||
NWire_Pin|pin@98||15|-11||||
NWire_Pin|pin@99||-34|-11||||
NWire_Pin|pin@100||-34|5||||
NWire_Pin|pin@101||-51.5|-8||||
NWire_Pin|pin@102||-51.5|4.5||||
NWire_Pin|pin@103||22|-14.5||||
NWire_Pin|pin@104||22|-25||||
NWire_Pin|pin@105||26|-18||||
NWire_Pin|pin@106||26|-10.5||||
NWire_Pin|pin@107||4.5|-10.5||||
NWire_Pin|pin@108||4.5|-26||||
NWire_Pin|pin@109||24|-21||||
NWire_Pin|pin@110||24|-13||||
NWire_Pin|pin@111||-16.5|-13||||
NWire_Pin|pin@112||-16.5|-13||||
NWire_Pin|pin@113||-16.5|-24||||
NWire_Pin|pin@114||36.5|-25||||
NWire_Pin|pin@115||36.5|-10||||
NWire_Pin|pin@116||-24.5|-10||||
NWire_Pin|pin@117||-24.5|-15.5||||
NWire_Pin|pin@118||-33|-15.5||||
NWire_Pin|pin@119||-33|-25||||
NWire_Pin|pin@120||28.5|-28.5||||
NWire_Pin|pin@121||28.5|-32.5||||
NWire_Pin|pin@122||-52.5|-32.5||||
NWire_Pin|pin@123||-52.5|-24.5||||
NWire_Pin|pin@124||-75.5|-35.5||||
NWire_Pin|pin@125||-75.5|19||||
NWire_Pin|pin@126||-61.5|19||||
NWire_Pin|pin@127||-48|-35.5||||
NWire_Pin|pin@128||-48|19||||
NWire_Pin|pin@129||-43.5|19||||
NWire_Pin|pin@130||-29|-35.5||||
NWire_Pin|pin@131||-29|19.5||||
NWire_Pin|pin@132||-9|-35.5||||
NWire_Pin|pin@133||-9|19.5||||
NWire_Pin|pin@134||-9|19.5||||
NWire_Pin|pin@135||9|-35.5||||
NWire_Pin|pin@136||9|19.5||||
NWire_Pin|pin@137||9|19.5||||
NWire_Pin|pin@138||34|-35.5||||
NWire_Pin|pin@139||34|-35.5||||
NWire_Pin|pin@140||-75.5|3||||
NWire_Pin|pin@141||-48|3.5||||
NWire_Pin|pin@142||-44|3.5||||
NWire_Pin|pin@143||-29|4||||
NWire_Pin|pin@144||-26|4||||
NWire_Pin|pin@145||-9|3.5||||
NWire_Pin|pin@146||10|4||||
NWire_Pin|pin@147||13|4||||
NWire_Pin|pin@148||-67|-26||||
NWire_Pin|pin@149||-67|-35.5||||
NWire_Pin|pin@150||-46|-26.5||||
NWire_Pin|pin@151||-46|-35.5||||
NWire_Pin|pin@152||-31|-25.5||||
NWire_Pin|pin@153||-31|-35.5||||
NWire_Pin|pin@154||-13|-27.5||||
NWire_Pin|pin@155||-13|-35.5||||
NWire_Pin|pin@156||5.5|-26.5||||
NWire_Pin|pin@157||5.5|-35.5||||
Awire|net@6|||1800|conn@0|y|-80.5|39|pin@12||-62.5|39
Awire|net@7|||900|pin@12||-62.5|39|pin@13||-62.5|22.5
Awire|net@8|||0|16bitReg@14|D|-61.5|22.5|pin@13||-62.5|22.5
Awire|net@9|||1800|conn@1|y|-80.5|34.5|pin@14||-48|34.5
Awire|net@10|||1800|pin@14||-48|34.5|pin@15||-43.5|34.5
Awire|net@11|||2700|16bitReg@0|D|-43.5|22.5|pin@15||-43.5|34.5
Awire|net@12|||1800|conn@2|y|-79.5|29.5|pin@16||-27.5|29.5
Awire|net@13|||900|pin@16||-27.5|29.5|pin@17||-27.5|23
Awire|net@14|||0|16bitReg@1|D|-26|23|pin@17||-27.5|23
Awire|net@15|||1800|conn@3|y|-81.5|43|pin@18||-6.5|43
Awire|net@16|||900|pin@18||-6.5|43|pin@19||-6.5|23
Awire|net@17|||0|16bitReg@2|D|-4|23|pin@19||-6.5|23
Awire|net@18|||1800|conn@5|y|-79|25|pin@20||-70|25
Awire|net@19|||2700|pin@20||-70|25|pin@21||-70|41
Awire|net@20|||1800|pin@21||-70|41|pin@22||11.5|41
Awire|net@21|||1800|pin@22||11.5|41|pin@23||15|41
Awire|net@22|||2700|16bitReg@8|D|15|23|pin@23||15|41
Awire|net@23|||1800|conn@4|y|-79.5|20|pin@24||-65.5|20
Awire|net@24|||2700|pin@24||-65.5|20|pin@25||-65.5|37.5
Awire|net@25|||1800|pin@25||-65.5|37.5|pin@26||31.5|37.5
Awire|net@26|||1800|pin@26||31.5|37.5|pin@27||34|37.5
Awire|net@27|||2700|16bitReg@10|D|34|23|pin@27||34|37.5
Awire|net@28|||1800|conn@6|y|-78.5|11.5|pin@28||-64.5|11.5
Awire|net@29|||1800|pin@28||-64.5|11.5|pin@29||-61.5|11.5
Awire|net@30|||2700|16bitReg@7|D|-61.5|6.5|pin@29||-61.5|11.5
Awire|net@31|||1800|conn@7|y|-78.5|5.5|pin@30||-69|5.5
Awire|net@32|||2700|pin@30||-69|5.5|pin@31||-69|14.5
Awire|net@33|||1800|pin@31||-69|14.5|pin@32||-44|14.5
Awire|net@34|||900|pin@32||-44|14.5|16bitReg@15|D|-44|7
Awire|net@35|||1800|conn@8|y|-79|1|pin@33||-66|1
Awire|net@36|||2700|pin@33||-66|1|pin@34||-66|13
Awire|net@37|||1800|pin@34||-66|13|pin@35||-28|13
Awire|net@38|||900|pin@35||-28|13|pin@36||-28|7.5
Awire|net@39|||0|16bitReg@3|D|-26|7.5|pin@36||-28|7.5
Awire|net@40|||1800|conn@9|y|-79|-3|pin@37||-72|-3
Awire|net@41|||2700|pin@37||-72|-3|pin@38||-72|14
Awire|net@42|||1800|pin@38||-72|14|pin@39||-7|14
Awire|net@43|||900|pin@39||-7|14|pin@40||-7|7
Awire|net@44|||0|16bitReg@4|D|-4|7|pin@40||-7|7
Awire|net@45|||1800|conn@10|y|-79|-7.5|pin@41||-69.5|-7.5
Awire|net@46|||2700|pin@41||-69.5|-7.5|pin@42||-69.5|-2
Awire|net@47|||1800|pin@42||-69.5|-2|pin@43||10|-2
Awire|net@49|||0|16bitReg@9|D|13|7.5|pin@44||10|7.5
Awire|net@50|||1800|conn@11|y|-77|-16|pin@45||-64.5|-16
Awire|net@51|||900|pin@45||-64.5|-16|pin@46||-64.5|-22.5
Awire|net@52|||0|16bitReg@13|D|-63|-22.5|pin@46||-64.5|-22.5
Awire|net@53|||1800|conn@12|y|-77|-19.5|pin@47||-68|-19.5
Awire|net@54|||2700|pin@47||-68|-19.5|pin@48||-68|-11.5
Awire|net@55|||1800|pin@48||-68|-11.5|pin@49||-44|-11.5
Awire|net@56|||900|pin@49||-44|-11.5|pin@50||-44|-23
Awire|net@57|||0|16bitReg@6|D|-43|-23|pin@50||-44|-23
Awire|net@58|||1800|conn@14|y|-77|-22.5|pin@51||-71|-22.5
Awire|net@59|||2700|pin@51||-71|-22.5|pin@52||-71|-9.5
Awire|net@60|||1800|pin@52||-71|-9.5|pin@53||-26.5|-9.5
Awire|net@61|||1800|pin@53||-26.5|-9.5|pin@54||-26.5|-9.5
Awire|net@62|||2700|16bitReg@12|D|-26.5|-22|pin@54||-26.5|-9.5
Awire|net@63|||1800|conn@13|y|-77|-26|pin@55||-68.5|-26
Awire|net@64|||2700|pin@55||-68.5|-26|pin@56||-68.5|-5
Awire|net@65|||1800|pin@56||-68.5|-5|pin@57||-7|-5
Awire|net@66|||1800|pin@57||-7|-5|pin@58||-5.5|-5
Awire|net@67|||2700|16bitReg@11|D|-5.5|-24|pin@58||-5.5|-5
Awire|net@68|||1800|conn@15|y|-77|-30|pin@59||-65.5|-30
Awire|net@69|||2700|pin@59||-65.5|-30|pin@60||-65.5|-7.5
Awire|net@70|||1800|pin@60||-65.5|-7.5|pin@61||10|-7.5
Awire|net@71|||1800|pin@61||10|-7.5|pin@62||11|-7.5
Awire|net@72|||2700|16bitReg@5|D|11|-23|pin@62||11|-7.5
Awire|net@74|||1800|16bitReg@10|out|42|21|pin@64||47.5|21
Awire|net@75|||2700|pin@64||47.5|21|pin@65||47.5|38
Awire|net@76|||1800|pin@65||47.5|38|pin@66||58.5|38
Awire|net@77|||900|conn@18|a|58.5|38|pin@66||58.5|38
Awire|net@78|||1800|16bitReg@8|out|23|21|pin@67||30|21
Awire|net@79|||900|pin@67||30|21|pin@68||30|12
Awire|net@80|||1800|pin@68||30|12|pin@69||49.5|12
Awire|net@81|||1800|pin@69||49.5|12|pin@70||53.5|12
Awire|net@82|||2700|pin@70||53.5|12|pin@71||53.5|34
Awire|net@83|||2700|pin@71||53.5|34|pin@72||53.5|34.5
Awire|net@84|||0|conn@19|a|59|34.5|pin@72||53.5|34.5
Awire|net@85|||0|conn@20|a|59|30|pin@73||50|30
Awire|net@86|||900|pin@73||50|30|pin@74||50|14.5
Awire|net@87|||0|pin@74||50|14.5|pin@75||10|14.5
Awire|net@88|||2700|pin@75||10|14.5|pin@76||10|20
Awire|net@89|||2700|pin@76||10|20|pin@77||10|21
Awire|net@90|||1800|16bitReg@2|out|4|21|pin@77||10|21
Awire|net@91|||0|conn@21|a|58.5|26|pin@78||48.5|26
Awire|net@92|||900|pin@78||48.5|26|pin@79||48.5|13.5
Awire|net@93|||0|pin@79||48.5|13.5|pin@80||-13|13.5
Awire|net@94|||2700|pin@80||-13|13.5|pin@81||-13|21
Awire|net@95|||0|pin@81||-13|21|16bitReg@1|out|-18|21
Awire|net@96|||0|conn@23|a|58.5|42.5|pin@82||-33.5|42.5
Awire|net@97|||900|pin@82||-33.5|42.5|pin@83||-33.5|20.5
Awire|net@98|||1800|16bitReg@0|out|-35.5|20.5|pin@83||-33.5|20.5
Awire|net@99|||0|conn@22|a|58.5|22.5|pin@84||44.5|22.5
Awire|net@100|||2700|pin@84||44.5|22.5|pin@85||44.5|45
Awire|net@101|||0|pin@85||44.5|45|pin@86||-51|45
Awire|net@102|||900|pin@86||-51|45|pin@87||-51|20.5
Awire|net@103|||1800|16bitReg@14|out|-53.5|20.5|pin@87||-51|20.5
Awire|net@104|||900|conn@24|a|59.5|5.5|pin@88||59.5|5.5
Awire|net@105|||1800|16bitReg@9|out|21|5.5|pin@88||59.5|5.5
Awire|net@106|||0|conn@25|a|59.5|2.5|pin@89||25.5|2.5
Awire|net@107|||900|pin@89||25.5|2.5|pin@90||25.5|-3.5
Awire|net@108|||0|pin@90||25.5|-3.5|pin@91||6.5|-3.5
Awire|net@109|||2700|pin@91||6.5|-3.5|pin@92||6.5|5
Awire|net@110|||1800|16bitReg@4|out|4|5|pin@92||6.5|5
Awire|net@111|||0|conn@26|a|59.5|-4.5|pin@93||-3.5|-4.5
Awire|net@112|||2700|pin@93||-3.5|-4.5|pin@94||-3.5|0
Awire|net@113|||0|pin@94||-3.5|0|pin@95||-16|0
Awire|net@114|||2700|pin@95||-16|0|pin@96||-16|5.5
Awire|net@115|||1800|16bitReg@3|out|-18|5.5|pin@96||-16|5.5
Awire|net@116|||0|conn@27|a|59.5|-1|pin@97||15|-1
Awire|net@117|||900|pin@97||15|-1|pin@98||15|-11
Awire|net@118|||0|pin@98||15|-11|pin@99||-34|-11
Awire|net@119|||2700|pin@99||-34|-11|pin@100||-34|5
Awire|net@120|||1800|16bitReg@15|out|-36|5|pin@100||-34|5
Awire|net@121|||0|conn@28|a|60|-8|pin@101||-51.5|-8
Awire|net@122|||2700|pin@101||-51.5|-8|pin@102||-51.5|4.5
Awire|net@123|||1800|16bitReg@7|out|-53.5|4.5|pin@102||-51.5|4.5
Awire|net@124|||0|conn@29|a|59.5|-14.5|pin@103||22|-14.5
Awire|net@125|||900|pin@103||22|-14.5|pin@104||22|-25
Awire|net@126|||1800|16bitReg@5|out|19|-25|pin@104||22|-25
Awire|net@127|||0|conn@30|a|59.5|-18|pin@105||26|-18
Awire|net@128|||2700|pin@105||26|-18|pin@106||26|-10.5
Awire|net@129|||0|pin@106||26|-10.5|pin@107||4.5|-10.5
Awire|net@130|||900|pin@107||4.5|-10.5|pin@108||4.5|-26
Awire|net@131|||1800|16bitReg@11|out|2.5|-26|pin@108||4.5|-26
Awire|net@132|||0|conn@32|a|59.5|-21|pin@109||24|-21
Awire|net@133|||2700|pin@109||24|-21|pin@110||24|-13
Awire|net@135|||0|pin@110||24|-13|pin@112||-16.5|-13
Awire|net@136|||0|pin@112||-16.5|-13|pin@111||-16.5|-13
Awire|net@137|||900|pin@112||-16.5|-13|pin@113||-16.5|-24
Awire|net@138|||1800|16bitReg@12|out|-18.5|-24|pin@113||-16.5|-24
Awire|net@139|||0|conn@31|a|59.5|-25|pin@114||36.5|-25
Awire|net@140|||2700|pin@114||36.5|-25|pin@115||36.5|-10
Awire|net@141|||0|pin@115||36.5|-10|pin@116||-24.5|-10
Awire|net@142|||900|pin@116||-24.5|-10|pin@117||-24.5|-15.5
Awire|net@143|||0|pin@117||-24.5|-15.5|pin@118||-33|-15.5
Awire|net@144|||900|pin@118||-33|-15.5|pin@119||-33|-25
Awire|net@145|||1800|16bitReg@6|out|-35|-25|pin@119||-33|-25
Awire|net@146|||0|conn@33|a|59.5|-28.5|pin@120||28.5|-28.5
Awire|net@147|||900|pin@120||28.5|-28.5|pin@121||28.5|-32.5
Awire|net@148|||0|pin@121||28.5|-32.5|pin@122||-52.5|-32.5
Awire|net@149|||2700|pin@122||-52.5|-32.5|pin@123||-52.5|-24.5
Awire|net@150|||1800|16bitReg@13|out|-55|-24.5|pin@123||-52.5|-24.5
Awire|net@151|||1800|conn@16|y|-79|-35.5|pin@124||-75.5|-35.5
Awire|net@153|||1800|pin@125||-75.5|19|pin@126||-61.5|19
Awire|net@154|||900|16bitReg@14|clk|-61.5|19|pin@126||-61.5|19
Awire|net@157|||1800|pin@128||-48|19|pin@129||-43.5|19
Awire|net@158|||900|16bitReg@0|clk|-43.5|19|pin@129||-43.5|19
Awire|net@161|||1800|pin@131||-29|19.5|16bitReg@1|clk|-26|19.5
Awire|net@164|||900|pin@133||-9|19.5|pin@134||-9|19.5
Awire|net@165|||0|16bitReg@2|clk|-4|19.5|pin@134||-9|19.5
Awire|net@167|||2700|pin@135||9|-35.5|pin@136||9|19.5
Awire|net@168|||900|pin@136||9|19.5|pin@137||9|19.5
Awire|net@169|||0|16bitReg@8|clk|15|19.5|pin@137||9|19.5
Awire|net@170|||1800|pin@135||9|-35.5|pin@138||34|-35.5
Awire|net@171|||0|pin@138||34|-35.5|pin@139||34|-35.5
Awire|net@172|||900|16bitReg@10|clk|34|19.5|pin@139||34|-35.5
Awire|net@173|||2700|pin@124||-75.5|-35.5|pin@140||-75.5|3
Awire|net@174|||2700|pin@140||-75.5|3|pin@125||-75.5|19
Awire|net@175|||1800|pin@140||-75.5|3|16bitReg@7|clk|-61.5|3
Awire|net@176|||2700|pin@127||-48|-35.5|pin@141||-48|3.5
Awire|net@177|||2700|pin@141||-48|3.5|pin@128||-48|19
Awire|net@178|||1800|pin@141||-48|3.5|pin@142||-44|3.5
Awire|net@179|||2700|16bitReg@15|clk|-44|3.5|pin@142||-44|3.5
Awire|net@180|||2700|pin@130||-29|-35.5|pin@143||-29|4
Awire|net@181|||2700|pin@143||-29|4|pin@131||-29|19.5
Awire|net@182|||1800|pin@143||-29|4|pin@144||-26|4
Awire|net@183|||2700|16bitReg@3|clk|-26|4|pin@144||-26|4
Awire|net@184|||2700|pin@132||-9|-35.5|pin@145||-9|3.5
Awire|net@185|||2700|pin@145||-9|3.5|pin@133||-9|19.5
Awire|net@186|||1800|pin@145||-9|3.5|16bitReg@4|clk|-4|3.5
Awire|net@187|||2700|pin@43||10|-2|pin@146||10|4
Awire|net@188|||2700|pin@146||10|4|pin@44||10|7.5
Awire|net@189|||1800|pin@146||10|4|pin@147||13|4
Awire|net@190|||2700|16bitReg@9|clk|13|4|pin@147||13|4
Awire|net@191|||0|16bitReg@13|clk|-63|-26|pin@148||-67|-26
Awire|net@192|||1800|pin@124||-75.5|-35.5|pin@149||-67|-35.5
Awire|net@193|||1800|pin@149||-67|-35.5|pin@127||-48|-35.5
Awire|net@194|||900|pin@148||-67|-26|pin@149||-67|-35.5
Awire|net@195|||0|16bitReg@6|clk|-43|-26.5|pin@150||-46|-26.5
Awire|net@196|||1800|pin@127||-48|-35.5|pin@151||-46|-35.5
Awire|net@198|||900|pin@150||-46|-26.5|pin@151||-46|-35.5
Awire|net@199|||0|16bitReg@12|clk|-26.5|-25.5|pin@152||-31|-25.5
Awire|net@200|||1800|pin@151||-46|-35.5|pin@153||-31|-35.5
Awire|net@201|||1800|pin@153||-31|-35.5|pin@130||-29|-35.5
Awire|net@202|||900|pin@152||-31|-25.5|pin@153||-31|-35.5
Awire|net@203|||0|16bitReg@11|clk|-5.5|-27.5|pin@154||-13|-27.5
Awire|net@204|||1800|pin@130||-29|-35.5|pin@155||-13|-35.5
Awire|net@205|||1800|pin@155||-13|-35.5|pin@132||-9|-35.5
Awire|net@206|||900|pin@154||-13|-27.5|pin@155||-13|-35.5
Awire|net@207|||0|16bitReg@5|clk|11|-26.5|pin@156||5.5|-26.5
Awire|net@208|||1800|pin@132||-9|-35.5|pin@157||5.5|-35.5
Awire|net@209|||1800|pin@157||5.5|-35.5|pin@135||9|-35.5
Awire|net@210|||900|pin@156||5.5|-26.5|pin@157||5.5|-35.5
EClk||D5G2;|conn@16|y|U
EX0||D5G2;|conn@3|a|U
EX1||D5G2;|conn@0|a|U
EX2||D5G2;|conn@1|a|U
EX3||D5G2;|conn@2|a|U
EX4||D5G2;|conn@5|a|U
EX5||D5G2;|conn@4|a|U
EX6||D5G2;|conn@6|a|U
EX7||D5G2;|conn@7|a|U
EX8||D5G2;|conn@8|a|U
EX9||D5G2;|conn@9|a|U
EX10||D5G2;|conn@10|a|U
EX11||D5G2;|conn@11|a|U
EX12||D5G2;X-4;|conn@12|y|U
EX13||D5G2;|conn@14|a|U
EX14||D5G2;|conn@13|a|U
EX15||D5G2;|conn@15|a|U
EY0||D5G2;|conn@23|a|U
EY1||D5G2;|conn@18|a|U
EY2||D5G2;|conn@19|y|U
EY3||D5G2;|conn@20|y|U
EY4||D5G2;|conn@21|y|U
EY5||D5G2;|conn@22|y|U
EY6||D5G2;|conn@24|y|U
EY7||D5G2;|conn@25|a|U
EY8||D5G2;|conn@27|a|U
EY9||D5G2;|conn@26|y|U
EY10||D5G2;|conn@28|a|U
EY11||D5G2;|conn@29|a|U
EY12||D5G2;|conn@30|y|U
EY13||D5G2;|conn@32|a|U
EY14||D5G2;|conn@31|y|U
EY15||D5G2;|conn@33|a|U
X
